# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control yes

# Magic scrollback: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Search kitten
# map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# Keyboard bindings
map ctrl+p nth_window -1
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# map kitty_mod+n new_os_window_with_cwd

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# Font
font_size 13.0
modify_font cell_height 105%

font_family       JetBrains Mono
bold_font         JetBrains Mono ExtraBold
# bold_font         JetBrains Mono Bold Italic
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic
disable_ligatures always
#font_family Hack

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Terminal bell
enable_audio_bell    no
# visual_bell_duration 0.1
# visual_bell_color #666666

# Window layout
# window_margin_width 1
# window_padding_width 1 1 6 1
# placement_strategy top-left
resize_debounce_time 0.0

# Tab bar
tab_bar_style slant
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# tab_title_template "{index}: {title}"

# Colors
# include colors.conf
# include Broadcast.conf
# include Mariana.conf

# BEGIN_KITTY_THEME
# Ayu-selection-mod
include current-theme.conf
# END_KITTY_THEME
