protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

protocol file
ext sublime-project,sublime-workspace
action launch --type=background /usr/bin/subl $FILE_PATH

protocol sublime
action launch --type=background /usr/bin/subl $FILE_PATH
