// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
        {
            "scope": "comment.line.banner.c",
            "foreground": "orange",
        },
		{
            "scope": "comment.todo",
            "foreground": "var(orange2)",
            "font_style": "italic"
            // "foreground": "color(yellow alpha(0.8))",
            // "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "scope": "comment.fixme",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "scope": "comment.note",
            "foreground": "var(green)",
            "font_style": "italic"
        },
		{
            "scope": "markup.highlight.text.lsp",
            "background": "color(var(blue2) alpha(0.2))"
        },
        {
            "scope": "markup.highlight.read.lsp",
            "background": "color(var(green) alpha(0.2))"
        },
        {
            "scope": "markup.highlight.write.lsp",
            "background": "color(var(orange2) alpha(0.2))"
        },
	]
}
