{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"AlignTab",
		"AppendSemiColon",
		"BootstrapAutocomplete",
		"Clojure Sublimed",
		"Django",
		"Django Syntax",
		"Emmet",
		"FileIcons Mono",
		"fish",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-volar",
		"MarkdownEditing",
		"Package Control",
		"Profile Switcher",
		"Project Specific Syntax Settings",
		"Sass",
		"SublimeLinter",
		"TOML",
		"Vue Syntax Highlight",
		"Writer Color Scheme",
	],
}
