{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"AlignTab",
		"AppendSemiColon",
		"BootstrapAutocomplete",
		"Clojure Sublimed",
		"CMake",
		"Copy Cut and Paste Lines",
		"Django",
		"Django Syntax",
		"DoxyDoxygen",
		"EditorConfig",
		"Emmet",
		"FileIcons Mono",
		"fish",
		"GLSL Validator",
		"Hungry Backspace",
		"LSP",
		"LSP-clangd",
		"LSP-css",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-marksman",
		"LSP-OmniSharp",
		"LSP-pyright",
		"LSP-tailwindcss",
		"LSP-volar",
		"MarkdownEditing",
		"MarkdownPreview",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Profile Switcher",
		"Project Specific Syntax Settings",
		"python-black",
		"Sass",
		"SublimeLinter",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"TOML",
		"Vue Syntax Highlight",
		"WakaTime",
		"Writer Color Scheme",
		"Zeal",
		"Zig Language",
	],
}
